name: build
on:
  push:
  pull_request:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        qt: ["6.6.3"]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Install Qt ${{ matrix.qt }}
        uses: jurplel/install-qt-action@v4
        with:
          version: ${{ matrix.qt }}
          # We use WebEngine in EduSync’s dashboard view
          modules: qtbase qtwebengine
          cache: true

      # qt-cmake sets up CMAKE_PREFIX_PATH for the installed Qt
      - name: Configure (CMake)
        run: qt-cmake -S . -B build -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build build --config Release -- -j2

      - name: Package artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: EduSync-${{ matrix.os }}
          path: build/**
